# Uni-Identity

./: docker-compose.override.yml  docker-compose.yml
.github/workflows/: ai-pr-reviewer.yml
src/: .gitignore  Uni-Identity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/UniIdentity.Application/: DependencyInjection.cs  UniIdentity.Application.csproj
src/API/UniIdentity.Application/Behaviours/: ValidationBehavior.cs
src/API/UniIdentity.Application/Clients/: ValidationErrors.cs
src/API/UniIdentity.Application/Exceptions/: NotFoundException.cs  ValidationError.cs  ValidationException.cs
src/API/UniIdentity.Application/Realms/: ValidationErrors.cs
src/API/UniIdentity.Common/Json/: TokenStringArrayConverter.cs
src/API/UniIdentity.Domain/: DomainErrors.cs  ServiceKey.cs  UniIdentity.Domain.csproj
src/API/UniIdentity.Domain/ClientAttributes/: ClientAttribute.cs
src/API/UniIdentity.Domain/ClientScopes/: CacheKeys.cs  ClientScope.cs
src/API/UniIdentity.Domain/Clients/: CacheKeys.cs  Client.cs  ClientAttribute.cs  ClientId.cs  ClientKey.cs  ClientScope.cs  DomainErrors.cs  IClientAttributeRepository.cs  IClientRepository.cs
src/API/UniIdentity.Domain/Common/: AggregateRoot.cs  BaseAuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  IUnitOfWork.cs  ValueObject.cs
src/API/UniIdentity.Domain/Configs/: CacheKeys.cs  Config.cs  ConfigAttribute.cs  ConfigAttributeId.cs  ConfigId.cs  HmacGenerationConfig.cs  IConfigRepository.cs  RsaGenerationConfig.cs
src/API/UniIdentity.Domain/Credentials/: Credential.cs  CredentialId.cs  PasswordCredential.cs  PasswordManager.cs
src/API/UniIdentity.Domain/OIDC/: OIDCAttribute.cs
src/API/UniIdentity.Domain/RealmAttributes/: CacheKeys.cs  RealmAttribute.cs
src/API/UniIdentity.Domain/Realms/: CacheKeys.cs  DomainErrors.cs  IRealmRepository.cs  Realm.cs  RealmAttribute.cs  RealmId.cs
src/API/UniIdentity.Domain/Representation/: AccessToken.cs  IToken.cs  IdToken.cs  (+3 more)
src/API/UniIdentity.Infrastructure/: DependencyInjection.cs  UniIdentity.Infrastructure.csproj
src/API/UniIdentity.WebApp/: Dockerfile  Program.cs  UniIdentity.WebApp.csproj  appsettings.json
src/API/UniIdentity.WebApp/Abstractions/: ApiErrorResponse.cs  ApiRoutes.cs  ApiTags.cs  IEndpoint.cs
src/API/UniIdentity.WebApp/Endpoints/Clients/: CreateClient.cs
src/API/UniIdentity.WebApp/Endpoints/Realms/: CreateRealm.cs
src/API/UniIdentity.WebApp/Extensions/: EndpointExtensions.cs  ResultExtensions.cs  WebAppBuilderExtensions.cs  WebApplicationExtensions.cs
src/API/UniIdentity.WebApp/Middleware/: ExceptionHandlerMiddleware.cs
src/API/UniIdentity.WebApp/Properties/: launchSettings.json
src/API/WebApp/: Dockerfile  WebApp.csproj
src/Tests/UniIdentity.Domain.UnitTests/: UniIdentity.Domain.UnitTests.csproj
(+194 files in other folders)
