<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniIdentity.Application\UniIdentity.Application.csproj" />
      <ProjectReference Include="..\UniIdentity.Domain\UniIdentity.Domain.csproj" />
      <ProjectReference Include="..\UniIdentity.Infrastructure\UniIdentity.Infrastructure.csproj" />
    </ItemGroup>

</Project>
